diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/Vyacheslav94/Project.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.github.url=https://github.com/Vyacheslav94/Project1.git
remote.github.fetch=+refs/heads/*:refs/remotes/github/*
remote.MindTest.url=https://github.com/Vyacheslav94/MindTestproject.git
remote.MindTest.fetch=+refs/heads/*:refs/remotes/MindTest/*
remote.MindTest1.url=https://github.com/Vyacheslav94/MindTestProject.git
remote.MindTest1.fetch=+refs/heads/*:refs/remotes/MindTest1/*
remote.1.url=https://github.com/Vyacheslav94/Project.git
remote.1.fetch=+refs/heads/*:refs/remotes/1/*
